{
  "name": "my-fullstack-app",
  "version": "1.0.0",
  "scripts": {
    "dev": "concurrently \"vite\" \"npm run dev --prefix backend\""
  },
  "devDependencies": {
    "concurrently": "^8.0.1"
  }
}
